apiVersion: v1
kind: Service
metadata:
  labels:
    app: csgo-ns
  name: csgo-ns
  namespace: csgo-server
spec:
  ports:
  - name: steam
    port: 27015
    protocol: UDP
    targetPort: 27015
  selector:
    app: csgo-deployment
  type: LoadBalancer
